# auditoria-obras

./: .gitignore  LICENSE  README.md  requirements.txt
backend/: .gitignore  Dockerfile-dev  Dockerfile-homolog  Dockerfile-prod  README.md  check-user-permisson.sh  checkstyle.xml  docker-compose.yml  example.env  openssl.cnf  pom.xml
backend/docs/: licon.postman_collection.json  licon.postman_environment.json
backend/src/main/java/br/gov/ac/tce/licon/: Application.java
backend/src/main/java/br/gov/ac/tce/licon/configuration/: AppConfig.java  ElasticSearchConfig.java  JpaConfig.java  RabbitConfig.java
backend/src/main/java/br/gov/ac/tce/licon/controllers/: AbstractController.java  CatalogoObraController.java  ObrigatoriedadeArquivoController.java  RelatorioObraController.java
backend/src/main/java/br/gov/ac/tce/licon/dtos/: ArquivoBinarioDTO.java  ArquivoDTO.java
backend/src/main/java/br/gov/ac/tce/licon/entities/: AbstractIdentificavel.java  AbstractRequisicaoModificacaoIdentificavel.java  AbstractSituacaoIdentificavel.java  Arquivo.java  ArquivoIdentificavel.java  ArquivoRelatorioObra.java  ArquivoTipo.java  ConfiguracaoArquivo.java  FiltroArquivo.java  ItemObra.java  ObrigatoriedadeArquivo.java  RelatorioObra.java
backend/src/main/java/br/gov/ac/tce/licon/exceptions/: AppException.java
backend/src/main/java/br/gov/ac/tce/licon/repositories/: ArquivoRelatorioObraRepository.java  ArquivoRepository.java  ObrigatoriedadeArquivoRepository.java  RelatorioObraRepository.java
backend/src/main/java/br/gov/ac/tce/licon/services/: AbstractUploadService.java  AbstractUploadTipoService.java  ArquivoRelatorioObraFileService.java  ArquivoRelatorioObraService.java  ArquivoUploadService.java  ArquivoUploadTipoService.java  CatalogoObraElasticService.java  DirectoryLocatorService.java  FileService.java  IService.java  (+2 more)
backend/src/main/java/br/gov/obras/: Application.java
backend/src/main/java/br/gov/obras/configuration/: AppConfig.java  ElasticSearchConfig.java  JpaConfig.java  PaginationConfig.java  RabbitConfig.java
backend/src/main/java/br/gov/obras/configuration/auth/: WebSecurityConfig.java
backend/src/main/java/br/gov/obras/configuration/file/: FilePathConfig.java  FilePathProperties.java  FilePathValidator.java
backend/src/main/java/br/gov/obras/controllers/: AbstractController.java  CatalogoObraController.java  ObrigatoriedadeArquivoController.java  RelatorioObraController.java
backend/src/main/java/br/gov/obras/dtos/: AbstractDTO.java  ArquivoBinarioDTO.java  ArquivoDTO.java
backend/src/main/java/br/gov/obras/dtos/mapper/: ArquivoMappedSuperclassToDtoMapper.java  ArquivoRelatorioObraToDtoMapper.java  EntityToDtoMapper.java
backend/src/main/java/br/gov/obras/dtos/requests/: AbstractFiltroRequest.java  ArquivoMappedSuperclassDTO.java  ArquivoRelatorioObraDTO.java  ArquivoRelatorioObraFiltroRequest.java  ArquivoUploadDTO.java  CatalogoObraFilterRequest.java  CatalogoObraRequest.java  FilterType.java  ObrigatoriedadeArquivoFiltroRequest.java  ObrigatoriedadeArquivosRequestDTO.java  Page.java  RelatorioObraDTO.java  RelatorioObraFiltroRequest.java  SortBy.java  SortOrder.java
backend/src/main/java/br/gov/obras/dtos/responses/: BuscaResponse.java  FailureResponse.java  ReferenciaDTO.java  SicroResponse.java  SinapiResponse.java
backend/src/main/java/br/gov/obras/entities/: AbstractAuditableEntity.java  AbstractIdentificavel.java  AbstractRequisicaoModificacaoIdentificavel.java  Arquivo.java  ArquivoIdentificavel.java  ArquivoRelatorioObra.java  ArquivoTipo.java  ConfiguracaoArquivo.java  FiltroArquivo.java  ItemObra.java  ObrigatoriedadeArquivo.java  RelatorioObra.java
backend/src/main/java/br/gov/obras/entities/elastic/: Caracteristica.java  CaracteristicaSicroElastic.java  CaracteristicaSinapiElastic.java  MaterialElastic.java  SicroElastic.java  SinapiElastic.java
backend/src/main/java/br/gov/obras/entities/enums/: EnumValor.java  Objeto.java  TipoArquivo.java  TipoArquivoRelatorioObra.java  TipoEntidade.java
backend/src/main/java/br/gov/obras/exceptions/: AppException.java
backend/src/main/java/br/gov/obras/repositories/: ArquivoRelatorioObraRepository.java  ArquivoRepository.java  IRepository.java  ObrigatoriedadeArquivoRepository.java  RelatorioObraRepository.java
backend/src/main/java/br/gov/obras/services/: AbstractUploadService.java  AbstractUploadTipoService.java  ArquivoRelatorioObraFileService.java  ArquivoRelatorioObraService.java  ArquivoUploadService.java  ArquivoUploadTipoService.java  CatalogoObraElasticService.java  DirectoryLocatorService.java  FileService.java  IService.java  ObrigatoriedadeArquivoService.java  RelatorioObraService.java
backend/src/main/java/br/gov/obras/services/advancedSearch/: AdvancedSpecification.java  IAdvancedSpecification.java
backend/src/main/java/br/gov/obras/services/impl/: AbstractFileServiceImpl.java  AbstractService.java  AbstractUploadServiceImpl.java  AbstractUploadTipoServiceImpl.java  AbstractViewService.java  ArquivoRelatorioObraFileServiceImpl.java  ArquivoRelatorioObraServiceImpl.java  CatalogoObraElasticServiceImpl.java  DirectoryLocatorServiceImpl.java  ObrigatoriedadeArquivoServiceImpl.java  RelatorioObraServiceImpl.java
backend/src/main/java/br/gov/obras/services/specs/: ArquivoRelatorioObraSpecification.java  ISpecification.java  ObrigatoriedadeArquivoSpecification.java  RelatorioObraSpecification.java
backend/src/main/java/br/gov/obras/utils/: Constantes.java  GeradorMensagemEmail.java  PermissionCapsule.java  ReadOnlyCollectionPersister.java  UtilsRequisicaoModificacao.java
backend/src/main/resources/: application-dev.yml  application-homolog.yml  application-prod.yml  application.properties  application.yml
backend/src/main/resources/liquibase/: changelog.yaml  liquibase.properties
backend/src/main/resources/liquibase/scripts/: 20240211125553_DBO_INSERT_TIPOS_ARQUIVOS_RELATORIO_OBRA.sql  20240229193316_DBO_CREATE_TABLE_RELATORIO_OBRA.sql
backend/src/test/java/br/gov/ac/tce/licon/: ApplicationTests.java
backend/src/test/java/br/gov/obras/: ApplicationTests.java
(+296 files in other folders)
