jwt.secret=d3UbFN4bk9YcXtUvjmTdDvRdutrGmTqaZrFxcXTLzGHgVd3HHZwHrFpvcYRLJ9kbqjbFkw
spring.profiles.active=@activatedProperties@
allowed.origins=http://150.165.75.163/licon/,http://150.165.75.163,http://172.20.12.21,http://172.20.12.176,https://licon2.tceac.tc.br,https://licon2h.tceac.tc.br,http://localhost:3000